-- ============================================
--  🌊 OCEAN HUB V6.0 - EDICIÓN OCEÁNICA
--  "Donde el script se encuentra con el mar"
-- ============================================

-- Servicios necesarios
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local SoundService = game:GetService("SoundService")

-- ===== CONFIGURACIÓN =====
local API_URL = "https://raspy-thunder-db2d.oceanhud.workers.dev"
local KEY_LINK = "https://lootdest.org/s?LaJIVeSQ"
local DISCORD_LINK = "https://discord.gg/tu-invitacion"
-- =========================

local keyVerified = false
local rangoActual = "Tripulante"
local diasRestantes = 0

-- ==================================================
-- [ 🎵 SONIDOS OCEÁNICOS ]
-- ==================================================

local function PlayOceanSound(soundId, volume)
    local sound = Instance.new("Sound")
    sound.SoundId = soundId
    sound.Volume = volume or 0.3
    sound.Parent = game:GetService("CoreGui")
    sound:Play()
    task.wait(sound.TimeLength or 0.5)
    sound:Destroy()
end

local function PlayWaveSound()
    PlayOceanSound("rbxassetid://1837983320", 0.2) -- Sonido de olas
end

local function PlayTreasureSound()
    PlayOceanSound("rbxassetid://9120380509", 0.3) -- Sonido de tesoro
end

local function PlayStormSound()
    PlayOceanSound("rbxassetid://1837941302", 0.3) -- Sonido de tormenta
end

-- ==================================================
-- [ 🌅 FONDO ANIMADO DE OCÉANO ]
-- ==================================================

local function CreateOceanBackground(parent)
    local background = Instance.new("Frame")
    background.Size = UDim2.new(1, 0, 1, 0)
    background.BackgroundColor3 = Color3.fromRGB(135, 206, 235) -- Cielo
    background.BackgroundTransparency = 1
    background.Parent = parent
    
    -- Cielo
    local sky = Instance.new("Frame")
    sky.Size = UDim2.new(1, 0, 0.6, 0)
    sky.BackgroundColor3 = Color3.fromRGB(135, 206, 235)
    sky.BackgroundTransparency = 0
    sky.Parent = background
    
    -- Sol
    local sun = Instance.new("ImageLabel")
    sun.Size = UDim2.new(0, 60, 0, 60)
    sun.Position = UDim2.new(0.85, 0, 0.05, 0)
    sun.BackgroundTransparency = 1
    sun.Image = "rbxassetid://1901967100"
    sun.Parent = background
    
    -- Nubes
    local clouds = {}
    for i = 1, 4 do
        local cloud = Instance.new("ImageLabel")
        cloud.Size = UDim2.new(0, 80 + math.random(30), 0, 30 + math.random(20))
        cloud.Position = UDim2.new(math.random() * 0.8, 0, 0.05 + math.random() * 0.15, 0)
        cloud.BackgroundTransparency = 1
        cloud.Image = "rbxassetid://1901967172"
        cloud.ImageTransparency = 0.4
        cloud.Parent = background
        table.insert(clouds, cloud)
        
        -- Animación de nubes
        task.spawn(function()
            while background.Parent do
                local x = cloud.Position.X.Scale + 0.001
                if x > 1.1 then x = -0.1 end
                cloud.Position = UDim2.new(x, 0, cloud.Position.Y.Scale, 0)
                task.wait(0.02)
            end
        end)
    end
    
    -- Olas (3 capas)
    local waves = {}
    for i = 1, 3 do
        local wave = Instance.new("Frame")
        wave.Size = UDim2.new(1, 0, 0, 15 + i * 8)
        wave.Position = UDim2.new(0, 0, 0.6 + i * 0.08, 0)
        wave.BackgroundColor3 = Color3.fromRGB(0, 100 + i * 30, 180 + i * 20)
        wave.BackgroundTransparency = 0.2 + i * 0.1
        wave.Parent = background
        
        local waveCorner = Instance.new("UICorner")
        waveCorner.CornerRadius = UDim.new(1, 0)
        waveCorner.Parent = wave
        
        table.insert(waves, wave)
        
        -- Animación de olas
        task.spawn(function()
            local offset = i * 10
            while background.Parent do
                offset = (offset + 0.5) % 100
                local scale = 1 + math.sin(offset * 0.1 + i) * 0.02
                wave.Size = UDim2.new(1, 0, 0, 15 + i * 8)
                wave.Position = UDim2.new(0, 0, 0.6 + i * 0.08 + math.sin(offset * 0.05 + i * 1.5) * 0.015, 0)
                task.wait(0.05)
            end
        end)
    end
    
    -- Burbujas decorativas (más grandes y lentas)
    for i = 1, 10 do
        local bubble = Instance.new("Frame")
        bubble.Size = UDim2.new(0, math.random(6, 16), 0, math.random(6, 16))
        bubble.Position = UDim2.new(math.random(), 0, 0.5 + math.random() * 0.4, 0)
        bubble.BackgroundColor3 = Color3.fromRGB(200, 230, 255)
        bubble.BackgroundTransparency = 0.5
        bubble.BorderSizePixel = 0
        bubble.Parent = background
        
        local bubbleCorner = Instance.new("UICorner")
        bubbleCorner.CornerRadius = UDim.new(1, 0)
        bubbleCorner.Parent = bubble
        
        task.spawn(function()
            local speed = 0.1 + math.random() * 0.2
            while background.Parent do
                bubble.Position = UDim2.new(bubble.Position.X.Scale + math.sin(tick() * 0.5 + i) * 0.001, 0, bubble.Position.Y.Scale - 0.001 * speed, 0)
                if bubble.Position.Y.Scale < 0.4 then
                    bubble.Position = UDim2.new(math.random(), 0, 0.9 + math.random() * 0.1, 0)
                end
                task.wait(0.03)
            end
        end)
    end
    
    return background
end

-- ==================================================
-- [ 🔑 SISTEMA DE CLAVE MEJORADO ]
-- ==================================================

local function copyToClipboard(text)
    if setclipboard then
        setclipboard(text)
        return true
    end
    if toclipboard then
        toclipboard(text)
        return true
    end
    pcall(function()
        local ClipboardService = game:GetService("Clipboard")
        if ClipboardService and ClipboardService.set then
            ClipboardService:set(text)
            return true
        end
    end)
    pcall(function()
        local gui = (gethui and gethui()) or game:GetService("CoreGui")
        local btn = Instance.new("TextButton")
        btn.Parent = gui
        btn.Size = UDim2.new(0, 0, 0, 0)
        btn.Position = UDim2.new(0, -100, 0, -100)
        btn.Text = text
        btn.Visible = true
        btn:CaptureFocus()
        btn:CopyToClipboard()
        task.wait(0.2)
        btn:Destroy()
        return true
    end)
    return false
end

-- ==================================================
-- [ ANIMACIÓN DE CARGA OCEÁNICA ]
-- ==================================================

local function ShowLoadingScreen()
    local sgLoading = Instance.new("ScreenGui")
    sgLoading.Name = "OceanLoading"
    sgLoading.Parent = (gethui and gethui()) or game:GetService("CoreGui")
    sgLoading.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    -- Fondo de océano durante la carga
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundColor3 = Color3.fromRGB(5, 20, 30)
    frame.BackgroundTransparency = 0
    frame.Parent = sgLoading
    
    -- Olas de carga
    CreateOceanBackground(frame)

    local loadingText = Instance.new("TextLabel")
    loadingText.Size = UDim2.new(0, 350, 0, 60)
    loadingText.Position = UDim2.new(0.5, -175, 0.5, -30)
    loadingText.BackgroundTransparency = 1
    loadingText.Text = "🌊 Cargando océano..."
    loadingText.TextColor3 = Color3.fromRGB(0, 220, 255)
    loadingText.Font = Enum.Font.GothamBold
    loadingText.TextSize = 28
    loadingText.TextScaled = true
    loadingText.Parent = frame

    local spinner = Instance.new("Frame")
    spinner.Size = UDim2.new(0, 50, 0, 50)
    spinner.Position = UDim2.new(0.5, -25, 0.5, -90)
    spinner.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
    spinner.BackgroundTransparency = 0.3
    spinner.Parent = frame

    local spinnerCorner = Instance.new("UICorner")
    spinnerCorner.CornerRadius = UDim.new(1, 0)
    spinnerCorner.Parent = spinner

    task.spawn(function()
        local angle = 0
        while sgLoading.Parent do
            angle = angle + 5
            spinner.Rotation = angle
            task.wait(0.02)
        end
    end)

    -- Sonido de olas al cargar
    task.spawn(function()
        PlayWaveSound()
    end)

    return sgLoading, frame, loadingText
end

local loadingScreen, loadFrame, loadText = ShowLoadingScreen()

-- ==================================================
-- [ CREACIÓN DE LA INTERFAZ DE CLAVE OCEÁNICA ]
-- ==================================================

local sg = Instance.new("ScreenGui")
sg.Name = "OceanPrestige"
sg.Parent = (gethui and gethui()) or game:GetService("CoreGui")
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.Enabled = false

local KeyWindow = Instance.new("Frame")
KeyWindow.Size = UDim2.new(0, 480, 0, 420)
KeyWindow.Position = UDim2.new(0.5, -240, 0.5, -210)
KeyWindow.BackgroundColor3 = Color3.fromRGB(5, 20, 30)
KeyWindow.BackgroundTransparency = 0.15
KeyWindow.BorderSizePixel = 0
KeyWindow.Active = true
KeyWindow.Draggable = true
KeyWindow.Parent = sg

local KeyCorner = Instance.new("UICorner")
KeyCorner.CornerRadius = UDim.new(0, 25)
KeyCorner.Parent = KeyWindow

-- 🌅 Fondo de océano animado en la ventana
local oceanBg = CreateOceanBackground(KeyWindow)
oceanBg.BackgroundTransparency = 0.9

-- Efecto de brillo en el borde
local KeyGlow = Instance.new("Frame")
KeyGlow.Size = UDim2.new(1, 8, 1, 8)
KeyGlow.Position = UDim2.new(0, -4, 0, -4)
KeyGlow.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
KeyGlow.BackgroundTransparency = 0.8
KeyGlow.BorderSizePixel = 0
KeyGlow.Parent = KeyWindow

local KeyGlowCorner = Instance.new("UICorner")
KeyGlowCorner.CornerRadius = UDim.new(0, 28)
KeyGlowCorner.Parent = KeyGlow

-- Título animado (efecto olas)
local KeyTitle = Instance.new("TextLabel")
KeyTitle.Size = UDim2.new(1, 0, 0, 70)
KeyTitle.Position = UDim2.new(0, 0, 0, 0)
KeyTitle.BackgroundColor3 = Color3.fromRGB(10, 30, 45)
KeyTitle.BackgroundTransparency = 0.3
KeyTitle.BorderSizePixel = 0
KeyTitle.Text = "🐚 MM2 OCEAN V6 🌊"
KeyTitle.TextColor3 = Color3.fromRGB(0, 220, 255)
KeyTitle.Font = Enum.Font.GothamBold
KeyTitle.TextSize = 24
KeyTitle.TextScaled = true
KeyTitle.Parent = KeyWindow

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 25)
TitleCorner.Parent = KeyTitle

-- Animación de olas en el título
task.spawn(function()
    local hue = 0
    while KeyTitle.Parent do
        hue = (hue + 0.3) % 360
        local color = Color3.fromHSV((hue / 360) * 0.5 + 0.5, 1, 0.8)
        KeyTitle.TextColor3 = color
        task.wait(0.05)
    end
end)

-- Subtítulo con rango (si hay)
local KeySub = Instance.new("TextLabel")
KeySub.Size = UDim2.new(1, 0, 0, 30)
KeySub.Position = UDim2.new(0, 0, 0, 65)
KeySub.BackgroundTransparency = 1
KeySub.Text = "🌊 ENTER LICENSE KEY"
KeySub.TextColor3 = Color3.fromRGB(150, 200, 255)
KeySub.Font = Enum.Font.Gotham
KeySub.TextSize = 14
KeySub.Parent = KeyWindow

-- Campo de texto para la clave
local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(0.8, 0, 0, 55)
KeyBox.Position = UDim2.new(0.1, 0, 0, 110)
KeyBox.BackgroundColor3 = Color3.fromRGB(15, 40, 55)
KeyBox.BackgroundTransparency = 0.3
KeyBox.BorderSizePixel = 0
KeyBox.PlaceholderText = "🔑 XXXXXXXXXX"
KeyBox.PlaceholderColor3 = Color3.fromRGB(100, 180, 210)
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBox.Font = Enum.Font.GothamBold
KeyBox.TextSize = 18
KeyBox.Parent = KeyWindow

local KeyBoxCorner = Instance.new("UICorner")
KeyBoxCorner.CornerRadius = UDim.new(0, 12)
KeyBoxCorner.Parent = KeyBox

local KeyBoxStroke = Instance.new("UIStroke")
KeyBoxStroke.Color = Color3.fromRGB(0, 200, 255)
KeyBoxStroke.Thickness = 2
KeyBoxStroke.Transparency = 0.4
KeyBoxStroke.Parent = KeyBox

-- ==================================================
-- [ BOTONES CON EFECTO OCEÁNICO ]
-- ==================================================

-- Botón VERIFY
local SubmitBtn = Instance.new("TextButton")
SubmitBtn.Size = UDim2.new(0.8, 0, 0, 50)
SubmitBtn.Position = UDim2.new(0.1, 0, 0, 185)
SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
SubmitBtn.Text = "🐠 VERIFY"
SubmitBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.TextSize = 18
SubmitBtn.BorderSizePixel = 0
SubmitBtn.Parent = KeyWindow

local SubmitCorner = Instance.new("UICorner")
SubmitCorner.CornerRadius = UDim.new(0, 12)
SubmitCorner.Parent = SubmitBtn

-- Efecto de brillo en el botón
task.spawn(function()
    while SubmitBtn.Parent do
        for i = 0.5, 1, 0.05 do
            SubmitBtn.BackgroundTransparency = i
            task.wait(0.02)
        end
        for i = 1, 0.5, -0.05 do
            SubmitBtn.BackgroundTransparency = i
            task.wait(0.02)
        end
    end
end)

-- Botón GET KEY
local GetKeyBtn = Instance.new("TextButton")
GetKeyBtn.Size = UDim2.new(0.35, 0, 0, 45)
GetKeyBtn.Position = UDim2.new(0.08, 0, 0, 255)
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(20, 50, 70)
GetKeyBtn.Text = "🦈 GET KEY"
GetKeyBtn.TextColor3 = Color3.fromRGB(0, 200, 255)
GetKeyBtn.Font = Enum.Font.GothamSemibold
GetKeyBtn.TextSize = 14
GetKeyBtn.BorderSizePixel = 0
GetKeyBtn.Parent = KeyWindow

local GetKeyCorner = Instance.new("UICorner")
GetKeyCorner.CornerRadius = UDim.new(0, 12)
GetKeyCorner.Parent = GetKeyBtn

-- Botón DISCORD
local DiscordBtn = Instance.new("TextButton")
DiscordBtn.Size = UDim2.new(0.35, 0, 0, 45)
DiscordBtn.Position = UDim2.new(0.57, 0, 0, 255)
DiscordBtn.BackgroundColor3 = Color3.fromRGB(20, 50, 70)
DiscordBtn.Text = "💬 DISCORD"
DiscordBtn.TextColor3 = Color3.fromRGB(0, 200, 255)
DiscordBtn.Font = Enum.Font.GothamSemibold
DiscordBtn.TextSize = 14
DiscordBtn.BorderSizePixel = 0
DiscordBtn.Parent = KeyWindow

local DiscordCorner = Instance.new("UICorner")
DiscordCorner.CornerRadius = UDim.new(0, 12)
DiscordCorner.Parent = DiscordBtn

-- Mensaje de estado
local KeyMessage = Instance.new("TextLabel")
KeyMessage.Size = UDim2.new(1, 0, 0, 30)
KeyMessage.Position = UDim2.new(0, 0, 0, 315)
KeyMessage.BackgroundTransparency = 1
KeyMessage.Text = ""
KeyMessage.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyMessage.Font = Enum.Font.Gotham
KeyMessage.TextSize = 13
KeyMessage.TextScaled = true
KeyMessage.Parent = KeyWindow

-- Notificación de "COPIED"
local CopyNotification = Instance.new("TextLabel")
CopyNotification.Size = UDim2.new(0, 160, 0, 35)
CopyNotification.Position = UDim2.new(0.5, -80, 1, -55)
CopyNotification.BackgroundColor3 = Color3.fromRGB(20, 50, 70)
CopyNotification.Text = "📋 COPIED!"
CopyNotification.TextColor3 = Color3.fromRGB(0, 200, 255)
CopyNotification.Font = Enum.Font.GothamBold
CopyNotification.TextSize = 12
CopyNotification.BackgroundTransparency = 1
CopyNotification.Visible = false
CopyNotification.Parent = KeyWindow

local CopyCorner = Instance.new("UICorner")
CopyCorner.CornerRadius = UDim.new(0, 8)
CopyCorner.Parent = CopyNotification

-- ==================================================
-- [ FUNCIONES DE NOTIFICACIÓN OCEÁNICA ]
-- ==================================================

local function showNotification(text, isError)
    KeyMessage.Text = text
    KeyMessage.TextColor3 = (isError and Color3.fromRGB(255, 100, 100)) or Color3.fromRGB(100, 255, 100)
    task.wait(2.5)
    KeyMessage.Text = ""
end

local function showCopyNotification()
    CopyNotification.BackgroundTransparency = 0.9
    CopyNotification.Visible = true
    TweenService:Create(CopyNotification, TweenInfo.new(0.2), {BackgroundTransparency = 0.2}):Play()
    task.wait(1.5)
    TweenService:Create(CopyNotification, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
    task.wait(0.3)
    CopyNotification.Visible = false
end

-- ==================================================
-- [ 📊 PANEL DE RANGO Y ESTADÍSTICAS ]
-- ==================================================

local function ShowRangoInfo(rango, dias)
    local rangoEmoji = "🐠"
    local rangoColor = Color3.fromRGB(100, 200, 100)
    local mensajeRango = ""
    
    if rango:find("Aprendiz") then
        rangoEmoji = "🐠"
        rangoColor = Color3.fromRGB(100, 200, 100)
        mensajeRango = "¡Bienvenido a bordo, aprendiz!"
    elseif rango:find("Explorador") then
        rangoEmoji = "🧪"
        rangoColor = Color3.fromRGB(255, 200, 50)
        mensajeRango = "Explorando los mares..."
    elseif rango:find("Tiburón") then
        rangoEmoji = "🦈"
        rangoColor = Color3.fromRGB(200, 50, 50)
        mensajeRango = "¡Un depredador del océano!"
    elseif rango:find("Ballena") then
        rangoEmoji = "🐋"
        rangoColor = Color3.fromRGB(80, 150, 255)
        mensajeRango = "¡Una ballena! El océano es tuyo."
    elseif rango:find("Capitán") then
        rangoEmoji = "👑"
        rangoColor = Color3.fromRGB(255, 215, 0)
        mensajeRango = "¡Capitán del Océano! El mar te obedece."
    else
        rangoEmoji = "🌊"
        rangoColor = Color3.fromRGB(0, 200, 255)
        mensajeRango = "Tripulante del océano."
    end
    
    local diasMsg = dias == "∞" and "♾️ Permanente" or "⏳ " .. dias .. " días restantes"
    
    KeySub.Text = rangoEmoji .. " " .. rango .. " | " .. diasMsg
    KeySub.TextColor3 = rangoColor
end

-- ==================================================
-- [ 🚀 VERIFICACIÓN POR SERVIDOR MEJORADA ]
-- ==================================================

local StartOcean

local function verifyKey()
    local enteredKey = KeyBox.Text
    if enteredKey == "" then
        showNotification("🌊 Por favor, ingresa una clave.", true)
        PlayStormSound()
        return
    end

    SubmitBtn.Visible = false
    SubmitBtn.Text = "⏳ Verificando..."

    task.spawn(function()
        local success, response = pcall(function()
            return game:HttpGet(API_URL .. "/verify/" .. enteredKey)
        end)

        SubmitBtn.Visible = true
        SubmitBtn.Text = "🐠 VERIFY"

        if success and response then
            local data = game:GetService("HttpService"):JSONDecode(response)
            
            if data and data.valid then
                -- ✅ Clave válida
                rangoActual = data.rango or "Tripulante"
                diasRestantes = data.dias_restantes or 0
                
                local mensajeFinal = data.message or "🌊 ¡Clave válida! Bienvenido al océano."
                ShowRangoInfo(rangoActual, diasRestantes)
                showNotification(mensajeFinal, false)
                
                -- Sonido de tesoro
                PlayTreasureSound()
                
                keyVerified = true
                
                -- Efecto de marea (desvanecimiento con animación)
                TweenService:Create(KeyWindow, TweenInfo.new(0.8, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0, 400, 0, 300)
                }):Play()
                
                task.wait(0.8)
                KeyWindow.Visible = false
                
                if StartOcean then 
                    StartOcean() 
                else 
                    task.wait(0.1) 
                    StartOcean() 
                end
            else
                -- ❌ Clave inválida o expirada
                local errorMsg = data and data.message or "🌊 Clave inválida."
                showNotification("✗ " .. errorMsg, true)
                PlayStormSound()
                KeyBox.Text = ""
            end
        else
            -- ⚠️ Error de conexión
            showNotification("⚠️ Error de conexión. Revisa tu internet.", true)
            PlayStormSound()
            KeyBox.Text = ""
        end
    end)
end

SubmitBtn.MouseButton1Click:Connect(verifyKey)
KeyBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        verifyKey()
    end
end)

-- ==================================================
-- [ EVENTOS DE BOTONES ]
-- ==================================================

GetKeyBtn.MouseButton1Click:Connect(function()
    local success = copyToClipboard(KEY_LINK)
    if success then
        showCopyNotification()
        showNotification("📋 Enlace copiado!", false)
        PlayTreasureSound()
    else
        showNotification("❌ Error al copiar.", true)
        PlayStormSound()
    end
end)

DiscordBtn.MouseButton1Click:Connect(function()
    local success = copyToClipboard(DISCORD_LINK)
    if success then
        showCopyNotification()
        showNotification("💬 Enlace de Discord copiado!", false)
        PlayTreasureSound()
    else
        showNotification("❌ Error al copiar.", true)
        PlayStormSound()
    end
end)

-- ==================================================
-- [ FIN DE LA CARGA Y MOSTRAR INTERFAZ ]
-- ==================================================
task.wait(2)
if loadingScreen then
    loadingScreen:Destroy()
end
sg.Enabled = true
PlayWaveSound() -- Sonido de olas al abrir

-- ============================================
--   FIN DEL SISTEMA DE CLAVE (OCEAN EDITION V6)
-- ============================================

-- ============================================
--   DEFINICIÓN DEL SCRIPT PRINCIPAL (OCEAN)
--   Se ejecuta solo después de la clave correcta
-- ============================================

function StartOcean()
    -- ███████████████████████████████████████████████████████████████████████████
    --  🐚  OCEAN · DIAMOND EDITION  ·  v25.3  🌊  (CON VALIDACIÓN POR SERVIDOR)
    --  ──────────────────────────────────────────────────────────────────────────
    --  "Código que fluye como el mar, sin perder ni una gota de poder."
    --  Desarrollado por:  Company Gamer Studios
    --  Filosofía:  Profundidad, velocidad, y un toque de marea cuántica.
    -- ███████████████████████████████████████████████████████████████████████████

    --[[ ==================================================
    -- MEGA SCRIPT MM2 V23.0 - OCEAN EDITION
    -- STATUS: FULLY RECOVERED + OCEAN DYNAMIC UPDATE
    -- DEVELOPED BY: COMPANY GAMER STUDIOS
    -- ================================================== ]]

    local Ocean = {
        SilentAim = false,
        UseCameraAimbot = false,
        TriggerBot = false,
        Wallbang = false,
        KnifeAura = false,
        AutoShoot = false,
        FakeLag = false,
        ServerLag = false,

        SpeedGlitch = false,
        FlingSheriff = false,
        FlingMurder = false,

        CameraAimbotKey = Enum.KeyCode.X,
        SilentAimKey = Enum.KeyCode.B,
        TriggerKey = Enum.KeyCode.P,
        WallbangKey = Enum.KeyCode.H,
        AuraKey = Enum.KeyCode.M,
        AutoShootKey = Enum.KeyCode.V,
        GrabKey = Enum.KeyCode.Z,
        FakeLagKey = Enum.KeyCode.K,
        ServerLagKey = Enum.KeyCode.R,
        SpeedGlitchKey = Enum.KeyCode.Q,
        FlingSheriffKey = Enum.KeyCode.N,
        FlingMurderKey = Enum.KeyCode.G,

        MapKey = Enum.KeyCode.U,
        LobbyKey = Enum.KeyCode.L,
        AdminKey = Enum.KeyCode.J,

        TpMurdererKey = Enum.KeyCode.F5,
        TpSheriffKey = Enum.KeyCode.F6,

        GrabHeight = 3,
        AuraRange = 25,
        AuraDelay = 0.035,
        ChestOffset = 1.65,
        ShootRange = 100,
        ESPUpdateInterval = 0.2,
        MaxFlingDuration = 0.5,
        FakeLagChance = 3,
        SpeedMultiplier = 1.48,
        AutoShootCooldown = 0.07,
        TeleportOffset = 3,
        EnableSounds = true,
    }

    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")
    local StarterGui = game:GetService("StarterGui")
    local Workspace = game.Workspace
    local CoreGui = game:GetService("CoreGui")

    local LocalPlayer = Players.LocalPlayer
    local Camera = Workspace.CurrentCamera

    local Rubies = {}
    local SheriffID = nil
    local RoundStarted = false
    local SilentAimLoaded = false
    local LastShot = 0

    local FakeLagConnection = nil
    local ServerLagConnection = nil
    local SpeedGlitchConnection = nil

    local ESPLastUpdate = 0
    local ESPCache = {}

    -- ==================================================
    -- [ SISTEMA DE SONIDOS - OCEAN v2.0 ]
    -- ==================================================

    local SoundConfig = {
        Notification = {
            Success = { id = "rbxassetid://127877437691780", volume = 0.3 },
            Error = { id = "rbxassetid://127877437691780", volume = 0.3 },
            Alert = { id = "rbxassetid://127877437691780", volume = 0.3 },
            Information = { id = "rbxassetid://127877437691780", volume = 0.2 },
        },
        Admin = {
            Select = { id = "rbxassetid://127877437691780", volume = 0.2 },
            Fling = { id = "rbxassetid://127877437691780", volume = 0.35 },
            Hunt = { id = "rbxassetid://127877437691780", volume = 0.3 },
            Open = { id = "rbxassetid://9120380935", volume = 0.2 },
            Close = { id = "rbxassetid://8968249849", volume = 0.2 },
        },
        Toggle = {
            On = { id = "rbxassetid://140494750798924", volume = 0.25 },
            Off = { id = "rbxassetid://140494750798924", volume = 0.25 },
        },
    }

    local LoadedSounds = {}

    local function LoadSound(soundData, soundName)
        if not soundData or not soundData.id then return nil end
        local sound = Instance.new("Sound")
        sound.SoundId = soundData.id
        sound.Volume = soundData.volume or 0.3
        sound.Name = soundName or "Sound"
        sound.Parent = CoreGui
        return sound
    end

    local function PreloadAllSounds()
        for name, data in pairs(SoundConfig.Notification) do
            LoadedSounds["Notification_" .. name] = LoadSound(data, "Notif_" .. name)
        end
        for name, data in pairs(SoundConfig.Admin) do
            LoadedSounds["Admin_" .. name] = LoadSound(data, "Admin_" .. name)
        end
        for name, data in pairs(SoundConfig.Toggle) do
            LoadedSounds["Toggle_" .. name] = LoadSound(data, "Toggle_" .. name)
        end
    end

    local function PlaySound(category, name)
        if not Ocean.EnableSounds then return end
        local soundKey = category .. "_" .. name
        local sound = LoadedSounds[soundKey]
        if sound then
            sound:Stop()
            sound:Play()
        end
    end

    local function PlayNotificationSound(soundType)
        PlaySound("Notification", soundType)
    end

    local function PlayAdminSound(action)
        PlaySound("Admin", action)
    end

    local function PlayToggleSound(state)
        PlaySound("Toggle", state and "On" or "Off")
    end

    PreloadAllSounds()

    -- ==================================================
    -- [ NOTIFICACIONES CON ESTILO OCEÁNICO ]
    -- ==================================================
    local function ShowNotification(title, text, soundType)
        StarterGui:SetCore("SendNotification", {
            Title = "🌊 " .. title,
            Text = text .. " 🐚",
            Duration = 2.5,
        })
        if soundType then
            PlayNotificationSound(soundType)
        end
    end

    -- ==================================================
    -- [ LIMPIADOR DE RONDA ]
    -- ==================================================
    local function FullReset()
        SheriffID = nil
        RoundStarted = false

        for player, ruby in pairs(Rubies) do
            if ruby and ruby.Parent then
                ruby:Destroy()
            end
        end
        Rubies = {}
        ESPCache = {}
        print("[OCEAN] FULL RESET - Nueva ola detectada")
    end

    Workspace.ChildRemoved:Connect(function(child)
        if child.Name == "Normal" or child.Name == "Map" or string.find(child.Name:lower(), "map") then
            task.wait(1.5)
            FullReset()
        end
    end)

    LocalPlayer.CharacterAdded:Connect(function()
        task.wait(2)
        FullReset()
    end)

    -- ==================================================
    -- [ SISTEMA DE ROLES ]
    -- ==================================================
    local function GetRoleColor(player)
        if not player.Character then
            return Color3.new(0, 1, 0), 0.45
        end

        local char = player.Character
        local backpack = player:FindFirstChild("Backpack") or player.Backpack

        local hasKnife = backpack:FindFirstChild("Knife")
                       or backpack:FindFirstChild("KnifeClone")
                       or char:FindFirstChild("Knife")
                       or char:FindFirstChild("KnifeClone")

        local hasGun = backpack:FindFirstChild("Gun")
                    or backpack:FindFirstChild("Revolver")
                    or char:FindFirstChild("Gun")
                    or char:FindFirstChild("Revolver")

        if hasKnife then
            return Color3.new(1, 0, 0), 0.25
        elseif hasGun then
            if not RoundStarted then
                RoundStarted = true
                SheriffID = player.UserId
            end
            if player.UserId == SheriffID then
                return Color3.fromRGB(0, 150, 255), 0.2
            else
                return Color3.fromRGB(255, 255, 0), 0.25
            end
        else
            return Color3.new(0, 1, 0), 0.4
        end
    end

    local function GetPlayerRole(player)
        if not player.Character then return "innocent" end
        local char = player.Character
        local backpack = player:FindFirstChild("Backpack") or player.Backpack

        local hasKnife = backpack:FindFirstChild("Knife") or backpack:FindFirstChild("KnifeClone") or char:FindFirstChild("Knife") or char:FindFirstChild("KnifeClone")
        local hasGun = backpack:FindFirstChild("Gun") or backpack:FindFirstChild("Revolver") or char:FindFirstChild("Gun") or char:FindFirstChild("Revolver")

        if hasKnife then
            return "murderer"
        elseif hasGun then
            if player.UserId == SheriffID then
                return "sheriff"
            else
                if not SheriffID then
                    SheriffID = player.UserId
                    RoundStarted = true
                    return "sheriff"
                else
                    return "innocent_with_gun"
                end
            end
        else
            return "innocent"
        end
    end

    local function GetMurderer()
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                if GetPlayerRole(p) == "murderer" then
                    return p.Character
                end
            end
        end
        return nil
    end

    local function CreateOrUpdateRuby(player)
        if player == LocalPlayer then return end
        if not player.Character then return end

        local root = player.Character:FindFirstChild("HumanoidRootPart")
        if not root then return end

        local ruby = Rubies[player] or Instance.new("BoxHandleAdornment")
        ruby.Name = "Ocean_Ruby"
        ruby.Size = Vector3.new(0.92, 0.92, 0.92)
        ruby.AlwaysOnTop = true
        ruby.ZIndex = 5
        ruby.Adornee = root
        ruby.Parent = root
        Rubies[player] = ruby

        local color, trans = GetRoleColor(player)
        ruby.Color3 = color
        ruby.Transparency = trans
    end

    -- ==================================================
    -- [ GUN HIGHLIGHT ]
    -- ==================================================
    local function SetupGunHighlight()
        Workspace.DescendantAdded:Connect(function(v)
            if v.Name == "GunDrop" and v:IsA("BasePart") then
                local hl = Instance.new("Highlight", v)
                hl.Name = "Ocean_GunHighlight"
                hl.FillColor = Color3.fromRGB(255, 215, 0)
                hl.OutlineColor = Color3.new(1,1,1)
                hl.FillTransparency = 0.3
                hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                hl.Parent = v
                ShowNotification("🔫 PISTOLA CAÍDA", "Presiona Z para agarrarla 🌊", "alert")
            end
        end)
    end

    -- ==================================================
    -- [ TOGGLES CON SONIDOS ]
    -- ==================================================
    local function ToggleFakeLag()
        Ocean.FakeLag = not Ocean.FakeLag
        PlayToggleSound(Ocean.FakeLag)
        if Ocean.FakeLag then
            ShowNotification("⏳ Fake Lag", "✅ Activado 🌊", "success")
            FakeLagConnection = RunService.Heartbeat:Connect(function()
                if not Ocean.FakeLag then return end
                if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
                local root = LocalPlayer.Character.HumanoidRootPart
                if math.random(1, Ocean.FakeLagChance) == 1 then
                    root.AssemblyLinearVelocity = Vector3.new(0, root.AssemblyLinearVelocity.Y, 0)
                end
            end)
        else
            if FakeLagConnection then
                FakeLagConnection:Disconnect()
                FakeLagConnection = nil
            end
            ShowNotification("⏳ Fake Lag", "❌ Desactivado", "error")
        end
    end

    local function ToggleServerLag()
        Ocean.ServerLag = not Ocean.ServerLag
        PlayToggleSound(Ocean.ServerLag)
        if Ocean.ServerLag then
            ShowNotification("🌐 Server Lag", "✅ Activado (MÁXIMO AGRESIVO) 🌊", "alert")
            ServerLagConnection = RunService.Heartbeat:Connect(function()
                if not Ocean.ServerLag then return end
                if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
                pcall(function()
                    local root = LocalPlayer.Character.HumanoidRootPart
                    root:SetNetworkOwner(nil)
                    for i = 1, 20 do
                        root.AssemblyLinearVelocity = Vector3.new(
                            math.random(-120, 120),
                            root.AssemblyLinearVelocity.Y,
                            math.random(-120, 120)
                        )
                    end
                end)
            end)
        else
            if ServerLagConnection then
                ServerLagConnection:Disconnect()
                ServerLagConnection = nil
            end
            ShowNotification("🌐 Server Lag", "❌ Desactivado", "error")
        end
    end

    local function ToggleSpeedGlitch()
        Ocean.SpeedGlitch = not Ocean.SpeedGlitch
        PlayToggleSound(Ocean.SpeedGlitch)
        if Ocean.SpeedGlitch then
            ShowNotification("⚡ Speed Glitch", "✅ Activado (Q) 🌊", "success")
            SpeedGlitchConnection = RunService.Heartbeat:Connect(function()
                if not Ocean.SpeedGlitch then return end
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    local root = LocalPlayer.Character.HumanoidRootPart
                    local vel = root.AssemblyLinearVelocity
                    root.AssemblyLinearVelocity = Vector3.new(vel.X * Ocean.SpeedMultiplier, vel.Y, vel.Z * Ocean.SpeedMultiplier)
                end
            end)
        else
            if SpeedGlitchConnection then
                SpeedGlitchConnection:Disconnect()
                SpeedGlitchConnection = nil
            end
            ShowNotification("⚡ Speed Glitch", "❌ Desactivado", "error")
        end
    end

    -- ==================================================
    -- [ FLING ]
    -- ==================================================
    local function ExecuteTargetFling(targetPlayer, roleFilter)
        local char = LocalPlayer.Character
        local myRoot = char and char:FindFirstChild("HumanoidRootPart")
        local targetChar = targetPlayer.Character
        local targetRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")

        if not myRoot or not targetRoot then
            ShowNotification("⚠️ Error", "El objetivo no está disponible.", "error")
            return
        end

        if roleFilter then
            local role = GetPlayerRole(targetPlayer)
            if role ~= roleFilter then
                ShowNotification("⚠️ Error", "El jugador no es " .. roleFilter, "error")
                return
            end
        end

        ShowNotification("⚡ OCEAN FLING", "🌊 Atacando a: " .. targetPlayer.Name, "alert")
        PlayAdminSound("Fling")
        local OldCF = myRoot.CFrame

        myRoot.AssemblyAngularVelocity = Vector3.new(0, 999999, 0)

        local startTime = tick()
        while tick() - startTime < Ocean.MaxFlingDuration do
            myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 0)
            myRoot.AssemblyLinearVelocity = Vector3.new(30000, 30000, 30000)
            task.wait()
            if not targetRoot or not targetRoot.Parent then break end
        end

        myRoot.CFrame = OldCF
        myRoot.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        myRoot.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
    end

    local function ToggleFlingSheriff()
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                if GetPlayerRole(p) == "sheriff" then
                    ExecuteTargetFling(p, "sheriff")
                    return
                end
            end
        end
        ShowNotification("⚠️ Error", "No se encontró sheriff.", "error")
    end

    local function ToggleFlingMurder()
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                if GetPlayerRole(p) == "murderer" then
                    ExecuteTargetFling(p, "murderer")
                    return
                end
            end
        end
        ShowNotification("⚠️ Error", "No se encontró asesino.", "error")
    end

    -- ==================================================
    -- [ TP A MURDERER Y SHERIFF ]
    -- ==================================================
    local function TeleportToMurderer()
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character then
                local knife = player.Backpack:FindFirstChild("Knife") or player.Character:FindFirstChild("Knife")
                if knife then
                    local root = player.Character:FindFirstChild("HumanoidRootPart")
                    if root then
                        LocalPlayer.Character:SetPrimaryPartCFrame(root.CFrame)
                        ShowNotification("🔪 TP ASESINO", "Teletransportado a " .. player.Name .. " 🌊", "success")
                        return
                    end
                end
            end
        end
        ShowNotification("⚠️ ERROR", "No se encontró al asesino.", "error")
    end

    local function TeleportToSheriff()
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character then
                local gun = player.Backpack:FindFirstChild("Gun") or player.Character:FindFirstChild("Gun")
                if gun then
                    local root = player.Character:FindFirstChild("HumanoidRootPart")
                    if root then
                        LocalPlayer.Character:SetPrimaryPartCFrame(root.CFrame)
                        ShowNotification("🔫 TP SHERIFF", "Teletransportado a " .. player.Name .. " 🌊", "success")
                        return
                    end
                end
            end
        end
        ShowNotification("⚠️ ERROR", "No se encontró al sheriff.", "error")
    end

    -- ==================================================
    -- [ INPUTS ]
    -- ==================================================
    UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end

        if input.KeyCode == Ocean.GrabKey then
            for _, v in pairs(Workspace:GetDescendants()) do
                if v.Name == "GunDrop" and v:IsA("BasePart") then
                    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if root then
                        local old = root.CFrame
                        root.CFrame = v.CFrame * CFrame.new(0, Ocean.GrabHeight, 0)
                        task.wait(0.15)
                        root.CFrame = old
                    end
                    break
                end
            end
        end

        if input.KeyCode == Ocean.CameraAimbotKey then
            Ocean.UseCameraAimbot = not Ocean.UseCameraAimbot
            PlayToggleSound(Ocean.UseCameraAimbot)
            ShowNotification("🎯 Camera Aimbot", Ocean.UseCameraAimbot and "✅ Activado 🌊" or "❌ Desactivado", Ocean.UseCameraAimbot and "success" or "error")
        end

        if input.KeyCode == Ocean.SilentAimKey then
            Ocean.SilentAim = not Ocean.SilentAim
            PlayToggleSound(Ocean.SilentAim)
            ShowNotification("🔇 Silent Aim", Ocean.SilentAim and "✅ Activado 🌊" or "❌ Desactivado", Ocean.SilentAim and "success" or "error")
        end

        if input.KeyCode == Ocean.TriggerKey then
            Ocean.TriggerBot = not Ocean.TriggerBot
            PlayToggleSound(Ocean.TriggerBot)
            ShowNotification("⚡ Trigger Bot", Ocean.TriggerBot and "✅ Activado 🌊" or "❌ Desactivado", Ocean.TriggerBot and "success" or "error")
        end

        if input.KeyCode == Ocean.WallbangKey then
            Ocean.Wallbang = not Ocean.Wallbang
            PlayToggleSound(Ocean.Wallbang)
            ShowNotification("🏹 Wallbang", Ocean.Wallbang and "✅ Activado 🌊" or "❌ Desactivado", Ocean.Wallbang and "success" or "error")
        end

        if input.KeyCode == Ocean.AuraKey then
            Ocean.KnifeAura = not Ocean.KnifeAura
            PlayToggleSound(Ocean.KnifeAura)
            ShowNotification("🔪 Kill All Aura", Ocean.KnifeAura and "✅ Activado 🌊" or "❌ Desactivado", Ocean.KnifeAura and "success" or "error")
        end

        if input.KeyCode == Ocean.AutoShootKey then
            Ocean.AutoShoot = not Ocean.AutoShoot
            PlayToggleSound(Ocean.AutoShoot)
            ShowNotification("🔫 Auto Shoot", Ocean.AutoShoot and "✅ Activado 🌊" or "❌ Desactivado", Ocean.AutoShoot and "success" or "error")
        end

        if input.KeyCode == Ocean.MapKey then
            local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not myRoot then
                ShowNotification("⚠️ ERROR", "No tienes personaje", "error")
                return
            end
            local alivePlayers = {}
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= LocalPlayer then
                    local char = p.Character
                    local root = char and char:FindFirstChild("HumanoidRootPart")
                    if root then
                        table.insert(alivePlayers, {player = p, root = root})
                    end
                end
            end
            if #alivePlayers == 0 then
                ShowNotification("❌ ERROR", "No hay jugadores vivos en el mapa", "error")
                return
            end
            local target = alivePlayers[math.random(1, #alivePlayers)]
            myRoot.CFrame = target.root.CFrame * CFrame.new(0, 2, Ocean.TeleportOffset)
            ShowNotification("🌀 TELEPORT", "Teletransportado a " .. target.player.Name .. " 🌊", "success")
        end

        if input.KeyCode == Ocean.LobbyKey then
            local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not root then
                ShowNotification("⚠️ ERROR", "No tienes personaje", "error")
                return
            end
            local targetPos = nil
            local keywords = {"lobby", "spawn", "waiting", "start", "hub", "lobbypart"}
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("BasePart") then
                    for _, kw in ipairs(keywords) do
                        if obj.Name:lower():find(kw) then
                            targetPos = obj.CFrame
                            break
                        end
                    end
                    if targetPos then break end
                end
            end
            if not targetPos then
                for _, model in ipairs(workspace:GetChildren()) do
                    if model:IsA("Model") then
                        for _, kw in ipairs(keywords) do
                            if model.Name:lower():find(kw) then
                                if model.PrimaryPart then
                                    targetPos = model.PrimaryPart.CFrame
                                else
                                    for _, part in ipairs(model:GetDescendants()) do
                                        if part:IsA("BasePart") then
                                            targetPos = part.CFrame
                                            break
                                        end
                                    end
                                end
                                break
                            end
                        end
                        if targetPos then break end
                    end
                end
            end
            if not targetPos then
                targetPos = CFrame.new(0, 100, 0)
                ShowNotification("⚠️ FALLBACK", "Usando coordenadas fijas del lobby", "alert")
            end
            if targetPos then
                root.CFrame = targetPos + Vector3.new(0, 5, 0)
                root.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                ShowNotification("🏢 LOBBY", "Teletransportado al lobby 🌊", "success")
            else
                ShowNotification("❌ ERROR", "No se pudo encontrar el lobby", "error")
            end
        end

        if input.KeyCode == Ocean.AdminKey then
            local adminPanel = CoreGui:FindFirstChild("Ocean_AdminPanel")
            if adminPanel then
                local newState = not adminPanel.Enabled
                adminPanel.Enabled = newState
                PlayAdminSound(newState and "Open" or "Close")
                ShowNotification("🛡️ OCEAN ADMIN", newState and "Panel Abierto 🌊" or "Panel Cerrado", newState and "success" or "error")
            end
        end

        if input.KeyCode == Ocean.TpMurdererKey then
            TeleportToMurderer()
        end

        if input.KeyCode == Ocean.TpSheriffKey then
            TeleportToSheriff()
        end

        if input.KeyCode == Ocean.FakeLagKey then ToggleFakeLag() end
        if input.KeyCode == Ocean.ServerLagKey then ToggleServerLag() end
        if input.KeyCode == Ocean.SpeedGlitchKey then ToggleSpeedGlitch() end
        if input.KeyCode == Ocean.FlingSheriffKey then ToggleFlingSheriff() end
        if input.KeyCode == Ocean.FlingMurderKey then ToggleFlingMurder() end
    end)

    -- ==================================================
    -- [ CAMERA AIMBOT ]
    -- ==================================================
    RunService.RenderStepped:Connect(function()
        if not Ocean.UseCameraAimbot then return end
        if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end

        local murderer = GetMurderer()
        if murderer then
            local targetPart = murderer:FindFirstChild("UpperTorso")
                             or murderer:FindFirstChild("Torso")
                             or murderer:FindFirstChild("HumanoidRootPart")

            if targetPart then
                local targetPos = targetPart.Position + Vector3.new(0, 1.15, 0)
                local root = murderer:FindFirstChild("HumanoidRootPart")
                if root then
                    local vel = root.Velocity
                    targetPos = targetPos + Vector3.new(vel.X * 0.12, 0, vel.Z * 0.12)
                end
                local currentCFrame = Camera.CFrame
                local targetCFrame = CFrame.new(currentCFrame.Position, targetPos)
                Camera.CFrame = currentCFrame:Lerp(targetCFrame, 0.07)
            end
        end
    end)

    -- ==================================================
    -- [ METATABLE: SILENT AIM + WALLBANG ]
    -- ==================================================
    pcall(function()
        local mt = getrawmetatable(game)
        local old = mt.__namecall
        setreadonly(mt, false)

        mt.__namecall = newcclosure(function(self, ...)
            local args = {...}
            local method = getnamecallmethod()

            if (Ocean.SilentAim or Ocean.Wallbang) and method == "FireServer" then
                local name = tostring(self.Name):lower()
                if name:find("shoot") or name:find("gun") then
                    local murderer = GetMurderer()
                    if murderer then
                        local root = murderer:FindFirstChild("HumanoidRootPart")
                        if root then
                            args[1] = root.Position + Vector3.new(0, Ocean.ChestOffset, 0)
                        end
                    end
                end
            end
            return old(self, unpack(args))
        end)

        setreadonly(mt, true)
        SilentAimLoaded = true
    end)

    -- ==================================================
    -- [ TRIGGER BOT ]
    -- ==================================================
    RunService.RenderStepped:Connect(function()
        if not Ocean.TriggerBot then return end
        if not LocalPlayer.Character then return end

        local gun = LocalPlayer.Backpack:FindFirstChild("Gun")
                 or LocalPlayer.Character:FindFirstChild("Gun")
        if not gun then return end

        if gun:FindFirstChild("Ammo") and gun.Ammo.Value <= 0 then return end

        local murderer = GetMurderer()
        if murderer then
            gun:Activate()
        end
    end)

    -- ==================================================
    -- [ KILL AURA ]
    -- ==================================================
    local auraCooldown = 0
    RunService.Heartbeat:Connect(function()
        if not Ocean.KnifeAura then return end

        local char = LocalPlayer.Character
        if not char then return end

        local knife = char:FindFirstChild("Knife")
                   or LocalPlayer.Backpack:FindFirstChild("Knife")
        if not knife then return end

        if tick() - auraCooldown < Ocean.AuraDelay then return end

        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local dist = (char.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
                if dist <= Ocean.AuraRange then
                    knife:Activate()
                    auraCooldown = tick()
                    break
                end
            end
        end
    end)

    -- ==================================================
    -- [ AUTO SHOOT ]
    -- ==================================================
    RunService.Heartbeat:Connect(function()
        if not Ocean.AutoShoot then return end
        if tick() - LastShot < Ocean.AutoShootCooldown then return end

        local character = LocalPlayer.Character
        if not character then return end

        local gun = character:FindFirstChild("Gun")
                 or LocalPlayer.Backpack:FindFirstChild("Gun")
        if not gun then return end

        if gun:FindFirstChild("Ammo") and gun.Ammo.Value <= 0 then return end

        local murderer = GetMurderer()
        if murderer then
            local upper = murderer:FindFirstChild("UpperTorso") or murderer:FindFirstChild("Torso")
            local root = murderer:FindFirstChild("HumanoidRootPart")
            local targetPos = nil
            if upper then
                targetPos = upper.Position + Vector3.new(0, Ocean.ChestOffset, 0)
            elseif root then
                targetPos = root.Position + Vector3.new(0, Ocean.ChestOffset, 0)
            end

            if targetPos then
                local dist = (character.HumanoidRootPart.Position - targetPos).Magnitude
                if dist < Ocean.ShootRange then
                    gun:Activate()
                    LastShot = tick()
                end
            end
        end
    end)

    -- ==================================================
    -- [ ESP ]
    -- ==================================================
    RunService.Heartbeat:Connect(function()
        local now = tick()
        if now - ESPLastUpdate < Ocean.ESPUpdateInterval then return end
        ESPLastUpdate = now

        for _, player in pairs(Players:GetPlayers()) do
            pcall(function()
                if player == LocalPlayer then return end

                if not player.Character then
                    if Rubies[player] then
                        Rubies[player]:Destroy()
                        Rubies[player] = nil
                        ESPCache[player] = nil
                    end
                    return
                end

                local root = player.Character:FindFirstChild("HumanoidRootPart")
                if not root then
                    if Rubies[player] then
                        Rubies[player]:Destroy()
                        Rubies[player] = nil
                        ESPCache[player] = nil
                    end
                    return
                end

                local ruby = Rubies[player]
                if not ruby or ruby.Adornee ~= root or not ruby.Parent then
                    CreateOrUpdateRuby(player)
                    local role = GetPlayerRole(player)
                    local color, trans = GetRoleColor(player)
                    ESPCache[player] = player.UserId .. "_" .. role .. "_" .. tostring(color) .. "_" .. tostring(trans)
                else
                    local role = GetPlayerRole(player)
                    local color, trans = GetRoleColor(player)
                    local cacheKey = player.UserId .. "_" .. role .. "_" .. tostring(color) .. "_" .. tostring(trans)
                    if ESPCache[player] ~= cacheKey then
                        ruby.Color3 = color
                        ruby.Transparency = trans
                        ESPCache[player] = cacheKey
                    end
                end
            end)
        end
    end)

    -- ==================================================
    -- [ HUNT (CAZAR) ]
    -- ==================================================
    local function ExecuteTargetHunt(targetPlayer)
        local char = LocalPlayer.Character
        local myRoot = char and char:FindFirstChild("HumanoidRootPart")
        local targetChar = targetPlayer.Character
        local targetRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")

        if myRoot and targetRoot then
            PlayAdminSound("Hunt")
            ShowNotification("🦈 OCEAN HUNT", "Apareciendo detrás de " .. targetPlayer.Name .. " 🌊", "alert")
            myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, Ocean.TeleportOffset)
        else
            ShowNotification("⚠️ Error", "El objetivo no está disponible.", "error")
        end
    end

    -- ==================================================
    -- [ ADMIN PANEL (OCEAN STYLE) ]
    -- ==================================================
    local SelectedPlayer = nil

    local function CreateOceanAdmin()
        if CoreGui:FindFirstChild("Ocean_AdminPanel") then
            CoreGui.Ocean_AdminPanel:Destroy()
        end

        local ScreenGui = Instance.new("ScreenGui")
        ScreenGui.Name = "Ocean_AdminPanel"
        ScreenGui.Parent = CoreGui
        ScreenGui.Enabled = false
        ScreenGui.ResetOnSpawn = false

        local MainFrame = Instance.new("Frame")
        MainFrame.Name = "MainFrame"
        MainFrame.Parent = ScreenGui
        MainFrame.BackgroundColor3 = Color3.fromRGB(8, 25, 40)
        MainFrame.BorderSizePixel = 2
        MainFrame.BorderColor3 = Color3.fromRGB(0, 180, 255)
        MainFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
        MainFrame.Size = UDim2.new(0, 500, 0, 350)
        MainFrame.Active = true
        MainFrame.Draggable = true

        local Title = Instance.new("TextLabel")
        Title.Parent = MainFrame
        Title.Size = UDim2.new(1, 0, 0, 35)
        Title.BackgroundColor3 = Color3.fromRGB(10, 40, 60)
        Title.Text = "🐚 OCEAN ADMIN V23.0 🌊"
        Title.TextColor3 = Color3.fromRGB(0, 220, 255)
        Title.Font = Enum.Font.Code
        Title.TextSize = 16

        local PlayerListFrame = Instance.new("ScrollingFrame")
        PlayerListFrame.Name = "PlayerListFrame"
        PlayerListFrame.Parent = MainFrame
        PlayerListFrame.Position = UDim2.new(0, 10, 0, 45)
        PlayerListFrame.Size = UDim2.new(0.5, -15, 1, -55)
        PlayerListFrame.BackgroundColor3 = Color3.fromRGB(12, 35, 50)
        PlayerListFrame.BorderColor3 = Color3.fromRGB(0, 150, 200)
        PlayerListFrame.ScrollBarThickness = 5

        local UIList = Instance.new("UIListLayout")
        UIList.Parent = PlayerListFrame
        UIList.Padding = UDim.new(0, 4)
        UIList.SortOrder = Enum.SortOrder.Name

        local ActionFrame = Instance.new("Frame")
        ActionFrame.Parent = MainFrame
        ActionFrame.Position = UDim2.new(0.5, 5, 0, 45)
        ActionFrame.Size = UDim2.new(0.5, -15, 1, -55)
        ActionFrame.BackgroundColor3 = Color3.fromRGB(8, 30, 45)
        ActionFrame.BorderColor3 = Color3.fromRGB(0, 150, 200)

        local ActionTitle = Instance.new("TextLabel")
        ActionTitle.Name = "ActionTitle"
        ActionTitle.Parent = ActionFrame
        ActionTitle.Size = UDim2.new(1, 0, 0, 30)
        ActionTitle.Text = "🌊 SELECCIONA OBJETIVO"
        ActionTitle.TextColor3 = Color3.fromRGB(150, 200, 255)
        ActionTitle.BackgroundTransparency = 1
        ActionTitle.Font = Enum.Font.Code
        ActionTitle.TextSize = 14

        local BtnFling = Instance.new("TextButton")
        BtnFling.Name = "BtnFling"
        BtnFling.Parent = ActionFrame
        BtnFling.Size = UDim2.new(1, -20, 0, 40)
        BtnFling.Position = UDim2.new(0, 10, 0, 50)
        BtnFling.BackgroundColor3 = Color3.fromRGB(60, 20, 30)
        BtnFling.Text = "⚡ EJECUTAR FLING"
        BtnFling.TextColor3 = Color3.new(1,1,1)
        BtnFling.Font = Enum.Font.Code
        BtnFling.TextSize = 14
        BtnFling.Visible = false

        local BtnHunt = Instance.new("TextButton")
        BtnHunt.Name = "BtnHunt"
        BtnHunt.Parent = ActionFrame
        BtnHunt.Size = UDim2.new(1, -20, 0, 40)
        BtnHunt.Position = UDim2.new(0, 10, 0, 100)
        BtnHunt.BackgroundColor3 = Color3.fromRGB(0, 60, 40)
        BtnHunt.Text = "🦈 CAZAR (TELEPORT)"
        BtnHunt.TextColor3 = Color3.new(1,1,1)
        BtnHunt.Font = Enum.Font.Code
        BtnHunt.TextSize = 14
        BtnHunt.Visible = false

        local function UpdatePlayerList()
            for _, v in pairs(PlayerListFrame:GetChildren()) do
                if v:IsA("TextButton") then v:Destroy() end
            end

            for _, p in pairs(Players:GetPlayers()) do
                if p ~= LocalPlayer then
                    local b = Instance.new("TextButton")
                    b.Parent = PlayerListFrame
                    b.Size = UDim2.new(1, -10, 0, 30)
                    b.BackgroundColor3 = Color3.fromRGB(20, 45, 60)
                    local role = GetPlayerRole(p)
                    local roleSymbol = ""
                    if role == "murderer" then
                        roleSymbol = "🔪 "
                    elseif role == "sheriff" then
                        roleSymbol = "🔫 "
                    elseif role == "innocent_with_gun" then
                        roleSymbol = "🔫⚠️ "
                    else
                        roleSymbol = "🟢 "
                    end
                    b.Text = roleSymbol .. p.DisplayName
                    b.TextColor3 = Color3.new(1,1,1)
                    b.Font = Enum.Font.Code
                    b.TextSize = 13

                    b.MouseButton1Click:Connect(function()
                        SelectedPlayer = p
                        ActionTitle.Text = "@" .. p.Name:upper()
                        ActionTitle.TextColor3 = Color3.fromRGB(255, 255, 0)
                        BtnFling.Visible = true
                        BtnHunt.Visible = true
                        PlayAdminSound("Select")
                        ShowNotification("OCEAN ADMIN", "¿Qué castigo quieres para " .. p.Name .. "? 🌊", "alert")
                    end)
                end
            end
            PlayerListFrame.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y + 10)
        end

        BtnFling.MouseButton1Click:Connect(function()
            if SelectedPlayer then ExecuteTargetFling(SelectedPlayer) end
        end)

        BtnHunt.MouseButton1Click:Connect(function()
            if SelectedPlayer then ExecuteTargetHunt(SelectedPlayer) end
        end)

        UpdatePlayerList()
        Players.PlayerAdded:Connect(UpdatePlayerList)
        Players.PlayerRemoving:Connect(UpdatePlayerList)

        return UpdatePlayerList
    end

    -- ==================================================
    -- [ INICIO DEL SCRIPT ]
    -- ==================================================
    SetupGunHighlight()
    local updatePanel = CreateOceanAdmin()

    task.wait(2)

    for _, p in pairs(Players:GetPlayers()) do
        pcall(function()
            CreateOrUpdateRuby(p)
        end)
    end

    Players.PlayerAdded:Connect(function(p)
        p.CharacterAdded:Connect(function()
            task.wait(1.5)
            pcall(function()
                CreateOrUpdateRuby(p)
            end)
        end)
    end)

    -- ==================================================
    -- [ TELEPORT POR NOMBRE (F2) ]
    -- ==================================================
    local function TeleportByName(playerName)
        local target = nil
        for _, p in pairs(Players:GetPlayers()) do
            if p.Name:lower() == playerName:lower() or p.DisplayName:lower() == playerName:lower() then
                target = p
                break
            end
        end

        if not target then
            ShowNotification("❌ ERROR", "Usuario no encontrado: " .. playerName, "error")
            return false
        end

        local targetRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
        if not targetRoot then
            ShowNotification("⚠️ ERROR", "El jugador no tiene personaje activo", "error")
            return false
        end

        local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not myRoot then
            ShowNotification("⚠️ ERROR", "No tienes personaje", "error")
            return false
        end

        myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 2, Ocean.TeleportOffset)
        ShowNotification("✅ TELETRANSPORTE EXITOSO", "Ahora estás con " .. target.Name .. " 🌊", "success")
        return true
    end

    local function OpenTeleportInput()
        if CoreGui:FindFirstChild("TeleportInputGUI") then
            CoreGui.TeleportInputGUI:Destroy()
        end

        local gui = Instance.new("ScreenGui")
        gui.Name = "TeleportInputGUI"
        gui.ResetOnSpawn = false
        gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        gui.Parent = CoreGui

        local fullscreen = Instance.new("Frame")
        fullscreen.Size = UDim2.new(1, 0, 1, 0)
        fullscreen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        fullscreen.BackgroundTransparency = 0.05
        fullscreen.BorderSizePixel = 0
        fullscreen.Parent = gui

        local scanlines = Instance.new("Frame")
        scanlines.Size = UDim2.new(1, 0, 1, 0)
        scanlines.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        scanlines.BackgroundTransparency = 0.95
        scanlines.BorderSizePixel = 0
        scanlines.Parent = fullscreen
        for i = 1, 30 do
            local line = Instance.new("Frame")
            line.Size = UDim2.new(1, 0, 0, 2)
            line.Position = UDim2.new(0, 0, 0, i * 25)
            line.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
            line.BackgroundTransparency = 0.85
            line.BorderSizePixel = 0
            line.Parent = scanlines
        end

        local dialog = Instance.new("Frame")
        dialog.Size = UDim2.new(0, 500, 0, 250)
        dialog.Position = UDim2.new(0.5, -250, 0.5, -125)
        dialog.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        dialog.BackgroundTransparency = 0.2
        dialog.BorderSizePixel = 3
        dialog.BorderColor3 = Color3.fromRGB(0, 255, 0)
        dialog.ClipsDescendants = true
        dialog.Parent = fullscreen

        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(1, 0, 0, 45)
        title.BackgroundColor3 = Color3.fromRGB(0, 20, 0)
        title.BackgroundTransparency = 0.3
        title.Text = "> OCEAN_TELEPORT v2.0 <"
        title.TextColor3 = Color3.fromRGB(0, 255, 0)
        title.Font = Enum.Font.Code
        title.TextSize = 22
        title.TextXAlignment = Enum.TextXAlignment.Center
        title.BorderSizePixel = 0
        title.Parent = dialog

        local closeBtn = Instance.new("TextButton")
        closeBtn.Size = UDim2.new(0, 40, 0, 35)
        closeBtn.Position = UDim2.new(1, -45, 0, 5)
        closeBtn.BackgroundColor3 = Color3.fromRGB(80, 0, 0)
        closeBtn.BorderColor3 = Color3.fromRGB(255, 0, 0)
        closeBtn.Text = "X"
        closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        closeBtn.Font = Enum.Font.Code
        closeBtn.TextSize = 18
        closeBtn.Parent = dialog
        closeBtn.MouseButton1Click:Connect(function()
            gui:Destroy()
        end)

        local subtitle = Instance.new("TextLabel")
        subtitle.Size = UDim2.new(1, 0, 0, 30)
        subtitle.Position = UDim2.new(0, 0, 0, 50)
        subtitle.BackgroundTransparency = 1
        subtitle.Text = ">> INGRESE EL NOMBRE DEL JUGADOR <<"
        subtitle.TextColor3 = Color3.fromRGB(0, 200, 0)
        subtitle.Font = Enum.Font.Code
        subtitle.TextSize = 14
        subtitle.TextXAlignment = Enum.TextXAlignment.Center
        subtitle.Parent = dialog

        local box = Instance.new("TextBox")
        box.Size = UDim2.new(0.7, 0, 0, 50)
        box.Position = UDim2.new(0.15, 0, 0.45, 0)
        box.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
        box.BorderColor3 = Color3.fromRGB(0, 255, 0)
        box.BorderSizePixel = 2
        box.TextColor3 = Color3.fromRGB(0, 255, 0)
        box.Font = Enum.Font.Code
        box.TextSize = 20
        box.Text = "nombre_aqui"
        box.ClearTextOnFocus = true
        box.Parent = dialog

        box:CaptureFocus()
        task.wait(0.1)
        box:CaptureFocus()

        local teleportBtn = Instance.new("TextButton")
        teleportBtn.Size = UDim2.new(0.3, 0, 0, 45)
        teleportBtn.Position = UDim2.new(0.2, 0, 0.75, 0)
        teleportBtn.BackgroundColor3 = Color3.fromRGB(0, 80, 0)
        teleportBtn.BorderColor3 = Color3.fromRGB(0, 255, 0)
        teleportBtn.Text = "> TELEPORT <"
        teleportBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        teleportBtn.Font = Enum.Font.Code
        teleportBtn.TextSize = 16
        teleportBtn.Parent = dialog

        local cancelBtn = Instance.new("TextButton")
        cancelBtn.Size = UDim2.new(0.3, 0, 0, 45)
        cancelBtn.Position = UDim2.new(0.5, 0, 0.75, 0)
        cancelBtn.BackgroundColor3 = Color3.fromRGB(60, 0, 0)
        cancelBtn.BorderColor3 = Color3.fromRGB(150, 0, 0)
        cancelBtn.Text = "> CANCEL <"
        cancelBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        cancelBtn.Font = Enum.Font.Code
        cancelBtn.TextSize = 16
        cancelBtn.Parent = dialog

        local function hoverEffect(btn, color)
            btn.MouseEnter:Connect(function()
                btn.BackgroundColor3 = color
            end)
            btn.MouseLeave:Connect(function()
                if btn == teleportBtn then
                    btn.BackgroundColor3 = Color3.fromRGB(0, 80, 0)
                else
                    btn.BackgroundColor3 = Color3.fromRGB(60, 0, 0)
                end
            end)
        end
        hoverEffect(teleportBtn, Color3.fromRGB(0, 120, 0))
        hoverEffect(cancelBtn, Color3.fromRGB(100, 0, 0))

        teleportBtn.MouseButton1Click:Connect(function()
            local name = box.Text
            gui:Destroy()
            TeleportByName(name)
        end)

        cancelBtn.MouseButton1Click:Connect(function()
            gui:Destroy()
        end)
    end

    local function SetupF2Teleport()
        UserInputService.InputBegan:Connect(function(input, gp)
            if gp then return end
            if input.KeyCode == Enum.KeyCode.F2 then
                OpenTeleportInput()
            end
        end)
    end

    SetupF2Teleport()

    task.spawn(function()
        while true do
            task.wait(2)
            if updatePanel then
                pcall(updatePanel)
            end
        end
    end)

    print("\27[32m==================================================\27[0m")
    print("\27[36m   🐚 OCEAN STUDIOS - MEGA SCRIPT V25.3 🌊\27[0m")
    print("\27[33m   F5 = TP Murderer | F6 = TP Sheriff\27[0m")
    print("\27[33m   U = MAPA | L = LOBBY | J = ADMIN PANEL | F2 = TP por nombre\27[0m")
    print("\27[32m==================================================\27[0m")
end

-- Nota: StartOcean ya está definida, solo se ejecutará cuando la clave sea correcta.
